# StudiousTotalLoginTestRepo

./: .gitignore  build.gradle  settings.gradle
src/main/java/nerds/studiousTestProject/: StudiousTestProjectApplication.java
src/main/java/nerds/studiousTestProject/convenience/: ConvenienceList.java  ConvenienceName.java
src/main/java/nerds/studiousTestProject/reservation/entity/: ReservationRecord.java  ReservationStatus.java
src/main/java/nerds/studiousTestProject/room/entity/: PriceType.java  Room.java
src/main/java/nerds/studiousTestProject/studycafe/config/: QueryDslConfig.java
src/main/java/nerds/studiousTestProject/studycafe/controller/: StudycafeController.java
src/main/java/nerds/studiousTestProject/studycafe/dto/: SearchRequest.java  SearchResponse.java
src/main/java/nerds/studiousTestProject/studycafe/entity/: Studycafe.java
src/main/java/nerds/studiousTestProject/studycafe/entity/hashtag/: HashtagName.java  HashtagRecord.java
src/main/java/nerds/studiousTestProject/studycafe/repository/: StudycafeDslRepository.java
src/main/java/nerds/studiousTestProject/studycafe/service/: StudyCafeService.java
src/main/java/nerds/studiousTestProject/studycafe/util/: MultiValueMapConverter.java
src/main/java/nerds/studiousTestProject/user/auth/oauth/: OAuth2Token.java
src/main/java/nerds/studiousTestProject/user/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/nerds/studiousTestProject/user/controller/: MemberController.java  MyPageMemberController.java
src/main/java/nerds/studiousTestProject/user/controller/oauth/: OAuth2Controller.java
src/main/java/nerds/studiousTestProject/user/dto/code/: KakaoUserLoginResponse.java
src/main/java/nerds/studiousTestProject/user/dto/general/: MemberDto.java  MemberLoginRequest.java  (+5 more)
src/main/java/nerds/studiousTestProject/user/entity/: Member.java
src/main/java/nerds/studiousTestProject/user/util/: CookieUtil.java  DateConverter.java  JwtTokenConst.java  JwtTokenProvider.java  JwtTokenUtil.java  MemberAdapter.java  MultiValueMapConverter.java
src/main/resources/: application.properties
src/test/java/nerds/studiousTestProject/: StudiousTestProjectApplicationTests.java
src/test/resources/: application.properties
(+63 files in other folders)
