# DataBase
spring.datasource.url=jdbc:mysql://ec2-54-180-201-100.ap-northeast-2.compute.amazonaws.com:3306/studious
spring.datasource.username=root
spring.datasource.password=Rlaalsdn12!
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.format_sql=true

# Redis
spring.data.redis.host=ec2-54-180-201-100.ap-northeast-2.compute.amazonaws.com
spring.data.redis.port=6379

# JWT
spring.jwt.secret=SGFuaXVtTmVyZHNTdHVkaW91c0JhY2tlbmRUZXN0UHJvamVjdEtJTU1JTldPTwo=

# OAuth2
# kakao
spring.security.oauth2.client.registration.kakao.client-id=840802008a58093510f5294d2e7c67c9
spring.security.oauth2.client.registration.kakao.client-secret=ZwyhHdbcE0LEHqGGVIbZuiHYyIdQz0vO
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:3000/oauth/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, account_email

# kakao provider
spring.security.oauth2.client.provider.kakao.authorization-uri= https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

# naver
spring.security.oauth2.client.registration.naver.client-id=JB8NY6RYuTLOvMSkPBkp
spring.security.oauth2.client.registration.naver.client-secret=A3TGrSVHew
spring.security.oauth2.client.registration.naver.client-authentication-method=POST
spring.security.oauth2.client.registration.naver.client-name=naver
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:3000/oauth/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=profile

# naver provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me

# google
spring.security.oauth2.client.registration.google.client-id=555880078020-t7q1c0hlkpll12lu0noa48rp8f16b4uj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.client-authentication-method=POST
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:3000/oauth/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.scope=email

# google provider
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://www.googleapis.com/oauth2/v4/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v2/userinfo

# MVC
spring.mvc.pathmatch.matching-strategy=ant_path_matcher